<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سياسة الخصوصية</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@7.4.47/css/materialdesignicons.min.css"
    />
    <link rel="icon" href="./assets/favico.png" type="image/x-icon" />
  </head>
  <body dir="rtl">
    <!-- Header -->
    <header
      class="text-white py-3 mb-4"
      style="background-color: #072a3e; border: none"
    >
      <div class="container d-flex align-items-center justify-content-between">
        <img
          height="100px"
          src="./assets/favico.png"
          alt=""
          class="bg-white p-2"
          style="border-radius: 50%"
        />
        <a class="nav-link fw-bold" href="./en-privacy.html">
          <span class="mdi mdi-web"></span> English</a
        >
      </div>
    </header>

    <!-- Main Content -->
    <main class="container mb-4">
      <div class="card shadow-sm p-4 fw-semibold lh-lg">
        <h2 class="mb-4">سياسة الخصوصية</h2>
        <p>آخر تحديث: 27 أكتوبر 2022</p>
        <p>
          تصف سياسة الخصوصية هذه سياساتنا وإجراءاتنا المتعلقة بجمع واستخدام والإفصاح عن معلوماتك عند استخدامك للخدمة وتخبرك عن حقوق الخصوصية الخاصة بك وكيف تحميك القوانين.
        </p>
        <p>
          نستخدم بياناتك الشخصية لتوفير وتحسين الخدمة. باستخدامك للخدمة، فإنك توافق على جمع واستخدام المعلومات وفقًا لهذه السياسة.
        </p>
        <p>
          تم إعداد سياسة الخصوصية هذه بمساعدة مولد سياسة الخصوصية من TermsFeed.
        </p>

        <h3>التفسير والتعريفات</h3>
        <p>
          الكلمات التي تبدأ بحرف كبير لها معاني محددة بموجب الشروط التالية. يجب أن تحمل التعريفات التالية نفس المعنى بغض النظر عما إذا كانت تظهر في المفرد أو الجمع.
        </p>

        <p>
          لأغراض سياسة الخصوصية هذه:
        </p>
        <ul>
          <li>
            <strong>الحساب</strong> يعني حسابًا فريدًا تم إنشاؤه لك للوصول إلى خدمتنا أو أجزاء من خدمتنا.
          </li>
          <li>
            <strong>الشريك</strong> يعني كيانًا يتحكم فيه أو يتم التحكم به أو يكون تحت السيطرة المشتركة مع طرف، حيث تعني "السيطرة" ملكية 50% أو أكثر من الأسهم أو المصلحة في الأسهم أو الأوراق المالية الأخرى التي يحق لها التصويت في انتخاب المديرين أو أي سلطة إدارة أخرى.
          </li>
          <li>
            <strong>التطبيق</strong> يعني البرنامج البرمجي المقدم من الشركة والذي تم تنزيله بواسطة المستخدم على أي جهاز إلكتروني، والذي يحمل اسم "مجمع الروان".
          </li>
          <li>
            <strong>الشركة</strong> (المشار إليها إما بـ "الشركة"، "نحن"، "لنا" أو "خاصتنا" في هذه الاتفاقية) تشير إلى "لاماسو".
          </li>
          <li>
            <strong>الدولة</strong> تشير إلى: العراق
          </li>
          <li>
            <strong>الجهاز</strong> يعني أي جهاز يمكنه الوصول إلى الخدمة مثل الكمبيوتر أو الهاتف المحمول أو الجهاز اللوحي الرقمي.
          </li>
          <li>
            <strong>البيانات الشخصية</strong> هي أي معلومات تتعلق بشخص محدد أو قابل للتعريف.
          </li>
          <li>
            <strong>الخدمة</strong> تشير إلى التطبيق.
          </li>
          <li>
            <strong>مزود الخدمة</strong> يعني أي شخص طبيعي أو قانوني يعالج البيانات نيابة عن الشركة. يشير إلى الشركات أو الأفراد من الطرف الثالث الذين تم توظيفهم من قبل الشركة لتسهيل الخدمة أو تقديم الخدمة نيابة عن الشركة أو لأداء خدمات متعلقة بالخدمة أو لمساعدة الشركة في تحليل كيفية استخدام الخدمة.
          </li>
          <li>
            <strong>بيانات الاستخدام</strong> تشير إلى البيانات التي يتم جمعها تلقائيًا، إما الناتجة عن استخدام الخدمة أو من بنية الخدمة نفسها (على سبيل المثال، مدة زيارة الصفحة).
          </li>
          <li>
            <strong>أنت</strong> تعني الشخص الذي يصل إلى الخدمة أو يستخدمها، أو الشركة، أو أي كيان قانوني آخر نيابة عن هذا الشخص الذي يصل أو يستخدم الخدمة، حسب الاقتضاء.
          </li>
        </ul>

        <h3>جمع واستخدام بياناتك الشخصية</h3>
        <p>
          أثناء استخدام خدمتنا، قد نطلب منك تزويدنا بمعلومات شخصية يمكن استخدامها للاتصال بك أو التعرف عليك. قد تتضمن المعلومات الشخصية، على سبيل المثال لا الحصر:
        </p>
        <ul>
          <li>عنوان البريد الإلكتروني</li>
          <li>بيانات الاستخدام</li>
        </ul>

        <p>بيانات الاستخدام</p>
        <p>
          يتم جمع بيانات الاستخدام تلقائيًا عند استخدام الخدمة.
        </p>
        <p>
          قد تتضمن بيانات الاستخدام معلومات مثل عنوان بروتوكول الإنترنت (IP) لجهازك، نوع المتصفح، إصدار المتصفح، الصفحات التي تزورها في خدمتنا، الوقت والتاريخ لزيارتك، الوقت الذي قضيته على تلك الصفحات، معرفات الجهاز الفريدة وبيانات تشخيصية أخرى.
        </p>
        <p>
          عند وصولك إلى الخدمة عبر جهاز محمول، قد نجمع معلومات معينة تلقائيًا، بما في ذلك، على سبيل المثال لا الحصر، نوع الجهاز المحمول الذي تستخدمه، معرف الجهاز الفريد، عنوان IP لجهازك المحمول، نظام التشغيل المحمول الخاص بك، نوع متصفح الإنترنت المحمول الذي تستخدمه، معرفات الجهاز الفريدة وبيانات تشخيصية أخرى.
        </p>
        <p>
          قد نجمع أيضًا معلومات يرسلها المتصفح الخاص بك كلما زرت خدمتنا أو عندما تصل إلى الخدمة عبر جهاز محمول.
        </p>

        <h3>المعلومات التي يتم جمعها أثناء استخدام التطبيق</h3>
        <p>
          أثناء استخدام تطبيقنا، لتوفير ميزات التطبيق، قد نجمع، بموافقتك المسبقة:
        </p>
        <ul>
          <li>معلومات عن موقعك</li>
          <li>صور ومعلومات أخرى من كاميرا جهازك ومكتبة الصور</li>
        </ul>
        <p>
          نستخدم هذه المعلومات لتوفير ميزات خدمتنا، ولتحسين وتخصيص خدمتنا. قد يتم تحميل المعلومات على خوادم الشركة و/أو خوادم مزود الخدمة أو قد يتم تخزينها ببساطة على جهازك.
        </p>
        <p>
          يمكنك تمكين أو تعطيل الوصول إلى هذه المعلومات في أي وقت، من خلال إعدادات جهازك.
        </p>

        <h3>استخدام بياناتك الشخصية</h3>
        <p>
          قد تستخدم الشركة البيانات الشخصية للأغراض التالية:
        </p>
        <ul>
          <li>لتوفير والحفاظ على خدمتنا، بما في ذلك لمراقبة استخدام خدمتنا.</li>
          <li>
            لإدارة حسابك: لإدارة تسجيلك كمستخدم للخدمة. يمكن أن توفر البيانات الشخصية التي تقدمها لك الوصول إلى وظائف مختلفة من الخدمة المتاحة لك كمستخدم مسجل.
          </li>
          <li>
            لأداء العقد: تطوير، الالتزام وتنفيذ عقد الشراء للمنتجات أو العناصر أو الخدمات التي اشتريتها أو أي عقد آخر معنا من خلال الخدمة.
          </li>
          <li>
            للتواصل معك: للتواصل معك عبر البريد الإلكتروني أو المكالمات الهاتفية أو الرسائل القصيرة أو أشكال أخرى معادلة من الاتصالات الإلكترونية، مثل إشعارات الدفع من تطبيق الهاتف المحمول بشأن التحديثات أو الاتصالات الإعلامية المتعلقة بالوظائف أو المنتجات أو الخدمات المتعاقد عليها، بما في ذلك التحديثات الأمنية، عند الضرورة أو المعقولة لتنفيذها.
          </li>
          <li>
            لتزويدك بالأخبار، العروض الخاصة والمعلومات العامة عن سلع وخدمات وأحداث أخرى نقدمها والتي تشبه تلك التي قد اشتريتها أو استفسرت عنها، ما لم تكن قد اخترت عدم تلقي مثل هذه المعلومات.
          </li>
          <li>
            لإدارة طلباتك: لحضور وإدارة طلباتك إلينا.
          </li>
          <li>
            لعمليات نقل الأعمال: قد نستخدم معلوماتك لتقييم أو إجراء اندماج، أو تصفية، أو إعادة هيكلة، أو إعادة تنظيم، أو حل، أو بيع أو نقل بعض أو كل أصولنا، سواء كعمل مستمر أو كجزء من الإفلاس، أو التصفية، أو إجراءات مماثلة، حيث تكون البيانات الشخصية التي نحتفظ بها عن مستخدمي الخدمة من بين الأصول المنقولة.
          </li>
          <li>
            لأغراض أخرى: قد نستخدم معلوماتك لأغراض أخرى، مثل تحليل البيانات، وتحديد اتجاهات الاستخدام، وتحديد فعالية حملاتنا الترويجية وتقييم وتحسين خدمتنا ومنتجاتنا وخدماتنا وتجربتك.
          </li>
          <li>
            قد نشارك معلوماتك الشخصية في الحالات التالية:
          </li>
          <ul>
            <li>
              مع مزودي الخدمة: قد نشارك معلوماتك الشخصية مع مزودي الخدمة لمراقبة وتحليل استخدام خدمتنا، للتواصل معك.
            </li>
            <li>
              لعمليات نقل الأعمال: قد نشارك أو ننقل معلوماتك الشخصية فيما يتعلق، أو أثناء المفاوضات حول، أي اندماج، أو بيع أصول الشركة، أو تمويل، أو اكتساب كل أو جزء من أعمالنا لشركة أخرى.
            </li>
            <li>
              مع الشركاء: قد نشارك معلوماتك مع شركائنا، وفي هذه الحالة سنطلب من هؤلاء الشركاء احترام سياسة الخصوصية هذه. تشمل الشركاء شركتنا الأم وأي من الشركات الفرعية الأخرى، أو شركاء المشاريع المشتركة أو الشركات الأخرى التي نتحكم فيها أو التي تكون تحت السيطرة المشتركة معنا.
            </li>
            <li>
              مع المستخدمين الآخرين: عندما تشارك معلومات شخصية أو تتفاعل بطريقة أخرى في المناطق العامة مع مستخدمين آخرين، قد يتم عرض تلك المعلومات من قبل جميع المستخدمين وقد يتم توزيعها علنًا خارج ذلك.
            </li>
            <li>
              بموافقتك: قد نفصح عن معلوماتك الشخصية لأي غرض آخر بموافقتك.
            </li>
          </ul>

        <h3 class="mt-3">احتفاظ الشركة ببياناتك الشخصية</h3>
        <p>
          ستحتفظ الشركة ببياناتك الشخصية فقط للمدة اللازمة للأغراض المحددة في سياسة الخصوصية هذه. سنحتفظ ونستخدم بياناتك الشخصية بالقدر اللازم للامتثال لالتزاماتنا القانونية (على سبيل المثال، إذا كنا مطالبين بالاحتفاظ ببياناتك للامتثال للقوانين المعمول بها)، وحل النزاعات، وإنفاذ اتفاقياتنا القانونية وسياساتنا.
        </p>
        <p>
          ستحتفظ الشركة أيضًا ببيانات الاستخدام لأغراض التحليل الداخلي. عادةً ما يتم الاحتفاظ ببيانات الاستخدام لفترة زمنية أقصر، إلا عندما تُستخدم هذه البيانات لتعزيز الأمان أو لتحسين وظائف خدمتنا، أو كنا ملزمين قانونيًا بالاحتفاظ بهذه البيانات لفترات زمنية أطول.
        </p>

        <h3>نقل بياناتك الشخصية</h3>
        <p>
          تتم معالجة معلوماتك، بما في ذلك البيانات الشخصية، في مكاتب التشغيل الخاصة بالشركة وأي أماكن أخرى حيث توجد الأطراف المعنية في المعالجة. وهذا يعني أن هذه المعلومات قد تُنقل إلى - وتُحتفظ على - أجهزة كمبيوتر تقع خارج ولايتك أو مقاطعتك أو دولتك أو أي ولاية حكومية أخرى حيث قد تختلف قوانين حماية البيانات عن تلك الخاصة بولايتك.
        </p>
        <p>
          إن موافقتك على سياسة الخصوصية هذه تلي تقديمك لهذه المعلومات تمثل موافقتك على ذلك النقل.
        </p>
        <p>
          ستتخذ الشركة جميع الخطوات المعقولة لضمان معاملة بياناتك بأمان ووفقًا لهذه السياسة، ولن يحدث نقل بياناتك الشخصية إلى منظمة أو دولة ما لم تكن هناك تحكمات كافية في مكانها بما في ذلك أمان بياناتك ومعلوماتك الشخصية الأخرى.
        </p>

        <h3>حذف بياناتك الشخصية</h3>
        <p>
          لديك الحق في حذف أو طلب مساعدتنا في حذف البيانات الشخصية التي جمعناها عنك.
        </p>
        <p>
          قد تمنحك خدمتنا القدرة على حذف بعض المعلومات عنك من داخل الخدمة.
        </p>
        <p>
          يمكنك تحديث أو تعديل أو حذف معلوماتك في أي وقت من خلال تسجيل الدخول إلى حسابك، إذا كان لديك واحد، وزيارة قسم إعدادات الحساب الذي يتيح لك إدارة معلوماتك الشخصية. يمكنك أيضًا الاتصال بنا لطلب الوصول إلى أو تصحيح أو حذف أي معلومات شخصية قدمتها لنا.
        </p>
        <p>
          يرجى ملاحظة، مع ذلك، أننا قد نحتاج إلى الاحتفاظ بمعلومات معينة عندما يكون لدينا التزام قانوني أو أساس قانوني للقيام بذلك.
        </p>

        <h3>إفصاح بياناتك الشخصية</h3>
        <p>
          المعاملات التجارية
        </p>
        <p>
          إذا كانت الشركة متورطة في اندماج أو استحواذ أو بيع أصول، قد يتم نقل بياناتك الشخصية. سنقوم بإخطارك قبل نقل بياناتك الشخصية وتصبح خاضعة لسياسة خصوصية مختلفة.
        </p>
        <p>
          إنفاذ القانون
        </p>
        <p>
          في ظل ظروف معينة، قد تكون الشركة مطالبة بالإفصاح عن بياناتك الشخصية إذا كان ذلك مطلوبًا بموجب القانون أو استجابة لطلبات صالحة من السلطات العامة (مثل محكمة أو وكالة حكومية).
        </p>
        <p>
          متطلبات قانونية أخرى
        </p>
        <p>
          قد تفصح الشركة عن بياناتك الشخصية في الاعتقاد الجيد بأن هذا الإجراء ضروري لـ:
        </p>
        <ul>
          <li>الامتثال لالتزام قانوني</li>
          <li>
            حماية والدفاع عن حقوق أو ملكية الشركة
          </li>
          <li>
            منع أو التحقيق في أي سوء سلوك محتمل فيما يتعلق بالخدمة
          </li>
          <li>
            حماية السلامة الشخصية لمستخدمي الخدمة أو الجمهور
          </li>
          <li>الحماية من المسؤولية القانونية</li>
        </ul>

        <h3>أمان بياناتك الشخصية</h3>
        <p>
          أمان بياناتك الشخصية مهم بالنسبة لنا، لكن تذكر أنه لا توجد طريقة نقل عبر الإنترنت، أو طريقة تخزين إلكتروني آمنة بنسبة 100%. بينما نسعى لاستخدام وسائل مقبولة تجاريًا لحماية بياناتك الشخصية، لا يمكننا ضمان أمانها المطلق.
        </p>

        <h3>خصوصية الأطفال</h3>
        <p>
          خدمتنا لا تتوجه إلى أي شخص تحت سن 13 عامًا. نحن لا نجمع معلومات شخصية قابلة للتعريف من أي شخص تحت سن 13 عامًا عن علم. إذا كنت والدًا أو وصيًا وتعلم أن طفلك قد قدم لنا بيانات شخصية، يرجى الاتصال بنا. إذا أصبحنا على علم أننا جمعنا بيانات شخصية من أي شخص تحت سن 13 عامًا دون التحقق من موافقة الوالدين، فإننا نتخذ خطوات لإزالة تلك المعلومات من خوادمنا.
        </p>
        <p>
          إذا كنا بحاجة للاعتماد على الموافقة كأساس قانوني لمعالجة معلوماتك ويتطلب بلدك الموافقة من الوالدين، قد نطلب موافقة والدك قبل أن نجمع ونستخدم تلك المعلومات.
        </p>

        <h3>روابط لمواقع أخرى</h3>
        <p>
          قد تحتوي خدمتنا على روابط لمواقع أخرى غير مشغلة من قبلنا. إذا قمت بالنقر على رابط طرف ثالث، سيتم توجيهك إلى موقع ذلك الطرف الثالث. ننصحك بشدة بمراجعة سياسة الخصوصية لكل موقع تقوم بزيارته.
        </p>
        <p>
          ليس لدينا السيطرة على ونتحمل أي مسؤولية عن المحتوى أو سياسات الخصوصية أو ممارسات أي مواقع أو خدمات طرف ثالث.
        </p>

        <h3>التغييرات في سياسة الخصوصية هذه</h3>
        <p>
          قد نقوم بتحديث سياسة الخصوصية الخاصة بنا من وقت لآخر. سنخطرك بأي تغييرات من خلال نشر سياسة الخصوصية الجديدة على هذه الصفحة.
        </p>
        <p>
          سنعلمك عبر البريد الإلكتروني و/أو إشعار بارز على خدمتنا، قبل أن يصبح التغيير ساري المفعول ونحدث تاريخ "آخر تحديث" في أعلى سياسة الخصوصية هذه.
        </p>
        <p>
          يُنصح بمراجعة سياسة الخصوصية هذه دوريًا لأي تغييرات. تعتبر التغييرات في سياسة الخصوصية هذه سارية المفعول عندما يتم نشرها على هذه الصفحة.
        </p>

        <h3>اتصل بنا</h3>
        <p>
          إذا كانت لديك أي أسئلة حول سياسة الخصوصية هذه، يمكنك الاتصال بنا:
        </p>
        <ul>
          <li>عن طريق البريد الإلكتروني: admin@lamassu.co.uk</li>
        </ul>
	</div>
	<div class="mt-4 text-center">
	  <a href="./ar-terms.html" class="btn btn-secondary me-2">الشروط والأحكام</a>
	  <a
		href="./index.html"
		class="btn btn-primary"
		style="background-color: #072a3e; border: none"
		>العودة إلى الصفحة الرئيسية</a
	  >
	</div>
  </main>

  <!-- Footer -->
  <footer
	class="text-white py-3"
	style="background-color: #072a3e; border: none"
  >
	<div class="container text-center">
	  <p>&copy; 2024 مجمع الروان السكني. جميع الحقوق محفوظة.</p>
	  <nav class="nav justify-content-center">
		<a class="nav-link text-white" href="./ar-terms.html">الشروط والأحكام</a>
	  </nav>	
	</div>
	  </footer>

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
